version: '3.9'

services:
  aindecouvertedatabase:
    container_name: aindecouvertedatabase
    hostname: aindecouvertedatabase
    image: postgres:latest
    restart: 'no'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: aindecouverte
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U admin -d aindecouverte']
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5435:5432
    expose:
      - 5432
    volumes:
      - aindecouvertedatabase:/var/lib/postgresql/data

  aindecouverteserver:
    depends_on:
      aindecouvertedatabase:
        condition: service_healthy
    build: './server'
    ports:
      - 4000:4000
    volumes:
      - ./server/src:/app/src

volumes:
  aindecouvertedatabase:
